#!/bin/bash

# *********************** OLD STYLE git-svn APPROACH *******************************
# Reference Git-Svn information from its feature page:
# http://www.kernel.org/pub/software/scm/git/docs/git-svn.html

# The Core of the groovy project is:
# http://svn.codehaus.org/groovy/
# http://svn.groovy.codehaus.org/changelog/groovy
# https://fisheye.codehaus.org/browse/groovy/trunk/groovy
#
# But the trunk we want to keep is:
# http://svn.codehaus.org/groovy/trunk/groovy/groovy-core/

# The new git repo is
# https://xircles.codehaus.org/projects/groovy/repo/git/repo

# The instruction to do the clone is:
git svn clone http://svn.codehaus.org/groovy/ -T trunk/groovy/groovy-core/ -b branches -t tags groovy-core2 --no-minimize-url --no-follow-parent --authors-file=Groovy-SVN-To-Git-Conversion-Authors2.txt --ignore-paths="^build.[0-9]+/.*|^LAST_BUILD/.*|.*/ide/groovyj.*|.*/ide/groovy-eclipse.*|.*groovy-eclipse/.*|.*org.codehaus.groovy/.*|.*org.codehaus.groovy.eclipse.core/.*|.*modules/gspec/.*"

cd groovy-core

# Then keep branches
# GROOVY_1_5_X/
# GROOVY_1_6_X/
# GROOVY_1_7_X/
# GROOVY_1_8_RC_X/
# GROOVY_1_8_X/
# groovy-antlr3

# Then prune branches (would only be necessary under old git-svn conversion)
git branch -D AlexT_Experiments
git branch -D gep-3
git branch -D groovy
git branch -D JOINT_COMPILER_REMOVAL


# SVN Tags must be converted to Git tags from Git branches
# (unless using svn2git conversion utility)
# TODO: Checkout each git branch that should be a tag,
#   then git tag it with the same name.

# Then keep tags
git tag GROOVY_1_0 tags/GROOVY_1_0; git branch -r -d tags/GROOVY_1_0
git tag GROOVY_1_0_BETA_1 tags/GROOVY_1_0_BETA_1; git branch -r -d tags/GROOVY_1_0_BETA_1
git tag GROOVY_1_0_BETA_10 tags/GROOVY_1_0_BETA_10; git branch -r -d tags/GROOVY_1_0_BETA_10
git tag GROOVY_1_0_BETA_2 tags/GROOVY_1_0_BETA_2; git branch -r -d tags/GROOVY_1_0_BETA_2
git tag GROOVY_1_0_BETA_3 tags/GROOVY_1_0_BETA_3; git branch -r -d tags/GROOVY_1_0_BETA_3
git tag GROOVY_1_0_BETA_4 tags/GROOVY_1_0_BETA_4; git branch -r -d tags/GROOVY_1_0_BETA_4
git tag GROOVY_1_0_BETA_5 tags/GROOVY_1_0_BETA_5; git branch -r -d tags/GROOVY_1_0_BETA_5
git tag GROOVY_1_0_BETA_6 tags/GROOVY_1_0_BETA_6; git branch -r -d tags/GROOVY_1_0_BETA_6
git tag GROOVY_1_0_BETA_7 tags/GROOVY_1_0_BETA_7; git branch -r -d tags/GROOVY_1_0_BETA_7
git tag GROOVY_1_0_BETA_8 tags/GROOVY_1_0_BETA_8; git branch -r -d tags/GROOVY_1_0_BETA_8
git tag GROOVY_1_0_BETA_9 tags/GROOVY_1_0_BETA_9; git branch -r -d tags/GROOVY_1_0_BETA_9
git tag GROOVY_1_0_JSR_01 tags/GROOVY_1_0_JSR_01; git branch -r -d tags/GROOVY_1_0_JSR_01
git tag GROOVY_1_0_JSR_02 tags/GROOVY_1_0_JSR_02; git branch -r -d tags/GROOVY_1_0_JSR_02
git tag GROOVY_1_0_JSR_03 tags/GROOVY_1_0_JSR_03; git branch -r -d tags/GROOVY_1_0_JSR_03
git tag GROOVY_1_0_JSR_04 tags/GROOVY_1_0_JSR_04; git branch -r -d tags/GROOVY_1_0_JSR_04
git tag GROOVY_1_0_JSR_05 tags/GROOVY_1_0_JSR_05; git branch -r -d tags/GROOVY_1_0_JSR_05
git tag GROOVY_1_0_JSR_06 tags/GROOVY_1_0_JSR_06; git branch -r -d tags/GROOVY_1_0_JSR_06
git tag GROOVY_1_0_RC_1 tags/GROOVY_1_0_RC_1; git branch -r -d tags/GROOVY_1_0_RC_1
git tag GROOVY_1_0_RC_2 tags/GROOVY_1_0_RC_2; git branch -r -d tags/GROOVY_1_0_RC_2
git tag GROOVY_1_1_BETA_1 tags/GROOVY_1_1_BETA_1; git branch -r -d tags/GROOVY_1_1_BETA_1
git tag GROOVY_1_1_BETA_2 tags/GROOVY_1_1_BETA_2; git branch -r -d tags/GROOVY_1_1_BETA_2
git tag GROOVY_1_1_BETA_3 tags/GROOVY_1_1_BETA_3; git branch -r -d tags/GROOVY_1_1_BETA_3
git tag GROOVY_1_1_RC_1 tags/GROOVY_1_1_RC_1; git branch -r -d tags/GROOVY_1_1_RC_1
git tag GROOVY_1_1_RC_2 tags/GROOVY_1_1_RC_2; git branch -r -d tags/GROOVY_1_1_RC_2
git tag GROOVY_1_1_RC_3 tags/GROOVY_1_1_RC_3; git branch -r -d tags/GROOVY_1_1_RC_3
git tag GROOVY_1_5_0 tags/GROOVY_1_5_0; git branch -r -d tags/GROOVY_1_5_0
git tag GROOVY_1_5_1 tags/GROOVY_1_5_1; git branch -r -d tags/GROOVY_1_5_1
git tag GROOVY_1_5_2 tags/GROOVY_1_5_2; git branch -r -d tags/GROOVY_1_5_2
git tag GROOVY_1_5_4 tags/GROOVY_1_5_4; git branch -r -d tags/GROOVY_1_5_4
git tag GROOVY_1_5_5 tags/GROOVY_1_5_5; git branch -r -d tags/GROOVY_1_5_5
git tag GROOVY_1_5_6 tags/GROOVY_1_5_6; git branch -r -d tags/GROOVY_1_5_6
git tag GROOVY_1_5_7 tags/GROOVY_1_5_7; git branch -r -d tags/GROOVY_1_5_7
git tag GROOVY_1_5_8 tags/GROOVY_1_5_8; git branch -r -d tags/GROOVY_1_5_8
git tag GROOVY_1_6_0 tags/GROOVY_1_6_0; git branch -r -d tags/GROOVY_1_6_0
git tag GROOVY_1_6_0_RC_3 tags/GROOVY_1_6_0_RC_3; git branch -r -d tags/GROOVY_1_6_0_RC_3
git tag GROOVY_1_6_1 tags/GROOVY_1_6_1; git branch -r -d tags/GROOVY_1_6_1
git tag GROOVY_1_6_2 tags/GROOVY_1_6_2; git branch -r -d tags/GROOVY_1_6_2
git tag GROOVY_1_6_3 tags/GROOVY_1_6_3; git branch -r -d tags/GROOVY_1_6_3
git tag GROOVY_1_6_4 tags/GROOVY_1_6_4; git branch -r -d tags/GROOVY_1_6_4
git tag GROOVY_1_6_5 tags/GROOVY_1_6_5; git branch -r -d tags/GROOVY_1_6_5
git tag GROOVY_1_6_6 tags/GROOVY_1_6_6; git branch -r -d tags/GROOVY_1_6_6
git tag GROOVY_1_6_7 tags/GROOVY_1_6_7; git branch -r -d tags/GROOVY_1_6_7
git tag GROOVY_1_6_8 tags/GROOVY_1_6_8; git branch -r -d tags/GROOVY_1_6_8
git tag GROOVY_1_6_9 tags/GROOVY_1_6_9; git branch -r -d tags/GROOVY_1_6_9
git tag GROOVY_1_6_BETA_1 tags/GROOVY_1_6_BETA_1; git branch -r -d tags/GROOVY_1_6_BETA_1
git tag GROOVY_1_6_BETA_2 tags/GROOVY_1_6_BETA_2; git branch -r -d tags/GROOVY_1_6_BETA_2
git tag GROOVY_1_6_RC_1 tags/GROOVY_1_6_RC_1; git branch -r -d tags/GROOVY_1_6_RC_1
git tag GROOVY_1_6_RC_2 tags/GROOVY_1_6_RC_2; git branch -r -d tags/GROOVY_1_6_RC_2
git tag GROOVY_1_7_0 tags/GROOVY_1_7_0; git branch -r -d tags/GROOVY_1_7_0
git tag GROOVY_1_7_1 tags/GROOVY_1_7_1; git branch -r -d tags/GROOVY_1_7_1
git tag GROOVY_1_7_10 tags/GROOVY_1_7_10; git branch -r -d tags/GROOVY_1_7_10
git tag GROOVY_1_7_2 tags/GROOVY_1_7_2; git branch -r -d tags/GROOVY_1_7_2
git tag GROOVY_1_7_3 tags/GROOVY_1_7_3; git branch -r -d tags/GROOVY_1_7_3
git tag GROOVY_1_7_4 tags/GROOVY_1_7_4; git branch -r -d tags/GROOVY_1_7_4
git tag GROOVY_1_7_5 tags/GROOVY_1_7_5; git branch -r -d tags/GROOVY_1_7_5
git tag GROOVY_1_7_6 tags/GROOVY_1_7_6; git branch -r -d tags/GROOVY_1_7_6
git tag GROOVY_1_7_7 tags/GROOVY_1_7_7; git branch -r -d tags/GROOVY_1_7_7
git tag GROOVY_1_7_8 tags/GROOVY_1_7_8; git branch -r -d tags/GROOVY_1_7_8
git tag GROOVY_1_7_9 tags/GROOVY_1_7_9; git branch -r -d tags/GROOVY_1_7_9
git tag GROOVY_1_7_BETA_1 tags/GROOVY_1_7_BETA_1; git branch -r -d tags/GROOVY_1_7_BETA_1
git tag GROOVY_1_7_BETA_2 tags/GROOVY_1_7_BETA_2; git branch -r -d tags/GROOVY_1_7_BETA_2
git tag GROOVY_1_7_RC1 tags/GROOVY_1_7_RC1; git branch -r -d tags/GROOVY_1_7_RC1
git tag GROOVY_1_7_RC_2 tags/GROOVY_1_7_RC_2; git branch -r -d tags/GROOVY_1_7_RC_2
git tag GROOVY_1_8_0 tags/GROOVY_1_8_0; git branch -r -d tags/GROOVY_1_8_0
git tag GROOVY_1_8_0_BETA_3 tags/GROOVY_1_8_0_BETA_3; git branch -r -d tags/GROOVY_1_8_0_BETA_3
git tag GROOVY_1_8_0_RC_2 tags/GROOVY_1_8_0_RC_2; git branch -r -d tags/GROOVY_1_8_0_RC_2
git tag GROOVY_1_8_1 tags/GROOVY_1_8_1; git branch -r -d tags/GROOVY_1_8_1
git tag GROOVY_1_8_BETA_1 tags/GROOVY_1_8_BETA_1; git branch -r -d tags/GROOVY_1_8_BETA_1
git tag GROOVY_1_8_BETA_2 tags/GROOVY_1_8_BETA_2; git branch -r -d tags/GROOVY_1_8_BETA_2
git tag GROOVY_1_8_BETA_4 tags/GROOVY_1_8_BETA_4; git branch -r -d tags/GROOVY_1_8_BETA_4
git tag GROOVY_1_8_RC3 tags/GROOVY_1_8_RC3; git branch -r -d tags/GROOVY_1_8_RC3
git tag GROOVY_1_8_RC_1 tags/GROOVY_1_8_RC_1; git branch -r -d tags/GROOVY_1_8_RC_1
git tag GROOVY_1_8_RC_4 tags/GROOVY_1_8_RC_4; git branch -r -d tags/GROOVY_1_8_RC_4
git tag GROOVY_1_9_BETA_1 tags/GROOVY_1_9_BETA_1; git branch -r -d tags/GROOVY_1_9_BETA_1

# Then prune unused tags (still branches since we didn't convert them)
git branch -D tags/GROOVYJ_0_1_1
git branch -D tags/GROOVYJ_0_1_2
git branch -D tags/GROOVYJ_0_1_3
git branch -D tags/GROOVYJ_0_1_6
git branch -D tags/cc
git branch -D tags/ide
git branch -D tags/start




# *********************** COMMON CONCLUSION *******************************
# Then GC the repo to clean up the orphaned objects
git gc --prune=now
